1.data file: We removed data files because of the constraint of attachment size, but you can generate them yourself. 'data' folder contains two
files:
mnist_uint8: contains 4 variables named test_x, test_y, train_x, train_y.
		- test_x: 10000*784 unit8 